<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product>Influunt</Product>
    <Description>Influunt - Simple Rss Agregator</Description>
    <Copyright>Klabukov Erik</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skidbladnir.Repository.Abstractions" Version="1.1.1-unstalable.0.1" />
  </ItemGroup>
</Project>
