<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product>Influunt</Product>
    <Description>Influunt - Simple Rss Agregator</Description>
    <Copyright>Klabukov Erik</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageReference Include="Skidbladnir.Repository.Abstractions" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Utility.Common" Version="1.7.0" />
  </ItemGroup>
</Project>
