<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product>Influunt</Product>
    <Description>Influunt - Simple Rss Agregator</Description>
    <Copyright>Klabukov Erik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.11" />
    <PackageReference Include="Skidbladnir.Caching.Distributed.MongoDB" Version="0.0.1-build0003" />
    <PackageReference Include="Skidbladnir.DataProtection.Abstractions" Version="0.0.1-build0003" />
    <PackageReference Include="Skidbladnir.DataProtection.MongoDb" Version="0.0.1-build0003" />
    <PackageReference Include="Skidbladnir.Repository.MongoDB" Version="0.0.1-build0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Influunt.Feed\Influunt.Feed.csproj" />
  </ItemGroup>

</Project>
