<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product>Influunt</Product>
    <Description>Influunt - Simple Rss Agregator</Description>
    <Copyright>Klabukov Erik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Skidbladnir.Modules" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Repository.MongoDB" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Influunt.Feed\Influunt.Feed.csproj" />
  </ItemGroup>

</Project>